<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BLL_DAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLQuanMiCayConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-U88ERP0;Initial Catalog=QLQuanMiCay;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="QLQuanMiCayConnectionString1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=DESKTOP-U88ERP0;Initial Catalog=QLQuanMiCay;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>